# Database URLs
POSTGRESQL_URL=postgresql://username:password@localhost:5432/evoclabz_postgres
MONGODB_URI=mongodb://localhost:27017/evoclabz_mongo

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d